.contact {
  display: flex;
  flex-direction: row;
  padding-top: 50px;
  padding-bottom: 100px;
}

.contact__title {
  padding-right: 50px;
  flex-basis: 17%;
  text-align: right;

    h2 {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 25px;
    }
}

.contact__form {
  padding-left: 50px;
  padding-right: 40px;
  flex-basis: 70%;
  border-left: 2px solid #07eff9;
}
