.footer {
  background-color: rgb(20, 20, 20);
}

.footer__info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 60px;
  padding-bottom: 60px;
  font-size: 18px;
}

.footer__link {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #b4b3b3;
  margin-left: 20px;
}

.footer__img {
  padding-left: 15px;
}
