.header {
  height: 750px;
  background-color: rgb(20, 20, 20);
  background-image: url("../img/glacamora_black.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 500px;
}

.header__nav {
  width: 100%;
  padding-top: 450px;
}

.header__list {
  display: flex;
  flex-direction: row;
  flex-basis: 100%;
  justify-content: center;
  font-size: 18px;
  letter-spacing: 3px;

    li {
      margin-left: 25px;
      list-style-type: none;
      color: #b4b3b3;

      &:last-of-type {
        margin-left: 20px;
      }
    }
}

.header__mail {
  color: #1f2c2c;
  font-size: 20px;
  text-decoration: none;
  line-height: 1;
  font-weight: 600;
}

@media (max-width: 730px) {
  .header__list {
    flex-direction: column;
    align-items: center;
  }
}
