.popup-posted {
  position: fixed;
  background-color: #141414;
  top: 50%;
  left: 50%;
  width: auto;
  border-radius: 8px;

  p {
    font-size: 20px;
    padding: 50px;
  }
}

.popup-posted__button {
  background-image: url("../img/i_close.png");
  top: 5%;
  right: 1%;
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  width: 40px;
  height: 40px;
  border: none;
  background-color: inherit;
  font-size: 0;
  position: absolute;
  opacity: 0.3;

  &:hover {
    opacity: 0.8;
  }
}
