.portfolio {
  display: flex;
  padding-top: 130px;
  flex-wrap: wrap;
}

.portfolio__main-title {
  flex-basis: 17%;
  padding-right: 56px;

    h2 {
      font-size: 25px;
      text-align: right;
      margin-top: 0;
      margin-bottom: 0;
    }
}

.porfolio__slider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 41px;
  border-left: 2px solid #07eff9;
  flex-basis: 70%;
}

.portfolio__filter-titles {
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  flex-direction: row;
  position: relative;
  padding-bottom: 15px;
  padding-top: 5px;
  border-bottom: 1px solid #07eff9;

    li {
      margin-left: 70px;
      font-size: 20px;
      cursor: pointer;

      &:first-of-type {
        margin-left: 13px;
      }
    }

    /*&::before {
      content: "";
      border: 1px solid #07eff9;
      position: absolute;
      top: 50px;
      width: 1065px;
      left: -203px;
    }*/
}
